.orders-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: var(--content-width);
  margin: 0 auto;
  gap: 15px;
  height: 100%;
  font-family: 'Ubuntu', sans-serif;


}
.orders-grid-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.orders-title {
    width: 200px;
    margin: 0 auto;
    margin-top: 50px;
    
}

.order-info-title {
    width: 150px;
    margin: 50px auto;
}

.order-wrapper {
    padding: 0px 5px;
    width: 100%;
    margin: 0 auto;
    }

    .order-info {
        margin: 0 auto;
        padding: 5px 10px;
    }

.order-card {
    flex: 0 1 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--pure-white);
    height: 475px;
    width: 250px;
    margin: auto auto;
    border: solid 2px var(--border-color);
    margin-top :30px;
    width: 100%;
    border-radius: 15px;
    margin-bottom:92px;
}